# Realm-Rhythm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anax/realmrhythm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anax/realmrhythm/: MainActivity.java  WeatherDBRepository.java  WeatherRealm.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anax/realmrhythm/: ExampleUnitTest.java
realmrhythmlibrary/: build.gradle
realmrhythmlibrary/src/androidTest/java/com/anax/realmrhythmlibrary/: ExampleInstrumentedTest.java
realmrhythmlibrary/src/main/: AndroidManifest.xml
realmrhythmlibrary/src/main/java/com/anax/realmrhythmlibrary/: Mapper.java  RealmListSpecification.java  RealmSingleSpecification.java  Repository.java  RepositoryImpl.java  Specification.java
realmrhythmlibrary/src/main/res/values/: strings.xml
realmrhythmlibrary/src/test/java/com/anax/realmrhythmlibrary/: ExampleUnitTest.java
